<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone W1&2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        transition: all 0.3s ease-in-out;
      }
      h4 {
        color: #0a4f52;
      }
      section.cards li {
        font-weight: normal;
        text-align: left;
        list-style-type: none;
        padding: 0.18rem 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      section.cards td {
        font-weight: bold;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 0.18rem 0;
      }

      #button:hover {
        transition: all 0.31s ease;
        color: rgb(255, 255, 255);
      }
      #blogContent {
        line-height: 190%;
        margin-top: 0.1rem;
        padding-left: 6rem;
        padding-top: 0.6rem;
        padding-right: 6rem;
      }
      #blogSubHeader {
        padding-left: 6rem;
        padding-top: 5rem;
      }
      #blogImg {
        margin-bottom: 1.1rem;
        margin-top: 0.8rem;
      }
    </style>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="icon" href="./img/console-controller.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="#">W1&2</a></li>
          <li><a href="./blog.html">Back to Blog</a></li>
          <li><a href="./portfolio.html">Back to Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="padding-top: 3rem">Capstone Project Week 1 and Week 2</h2>
    <br />
    <h3 class="noCenter" id="blogSubHeader">Team work</h3>
    <p class="noCenter" id="blogContent">
      The first week we had a brainstorm for game design. We discussed the
      possibility of developing VR, 3D, and 2D games. Based on the resources
      including time and knowledge we have, we agreed to make a 2D game and have
      Overcooked2 and Turn The Line as references to build our game. And we had
      our Game Design Document done as a blueprint to build our game.
    </p>
    <p class="noCenter" id="blogContent">
      We all have different passions we hope to focus on such as art(Ethan),
      programming(Me and Stel), audio design(Dorian) and UI/UX design (Joshua).
      We encourage our team members to break the role, so we can all try
      different parts of game development. We decided to work on the Microsoft
      Dev-Ops system since our team member Stel has some good experience project
      management.
    </p>
    <h3 class="noCenter" id="blogSubHeader">My work</h3>
    <p class="noCenter" id="blogContent">
      In these two weeks, I had learned how to use the Dev-Ops System, how to
      set hooks so every update on GitHub and Dev-Ops can be shown on our
      Discord Team. I had also learned how to build the localization system so
      we can have our game in English and French.
    </p>
    <img id="blogImg" src="./img/Blog/W1&2P1.png" alt="localizationUnity" />
    <br />
    <img id="blogImg" src="./img/Blog/W1&2P2.png" alt="loaclizationCode" />
    <p class="noCenter" id="blogContent">
      I used LeanLocalization, an asset on the Unity store, to have the
      localization system work. I asked for advice from our mentors from
      SnowedIn Studio to improve my codes. I will try to put the localization
      manager into one script, so later it will be easier to modify, improve,
      and expand the content.
    </p>
    <p class="noCenter" id="blogContent">
      I had made a script to add the feature of moving. Stel shared some
      thoughts with me to improve my code, like using the local variables if
      they are only used locally.
    </p>
    <img id="blogImg" src="./img/Blog/W1$2P3.png" alt="BasicMoveCode" />
    <p class="noCenter" id="blogContent">
      I think I will keep working on the programming part and in the meantime, I
      am also interested in building art assets. I think I will put some work
      into making art assets in the upcoming week.
    </p>
    <div class="hrLine"></div>

    <br />
    <hr />
    <div class="socialMedia">
      <a
        href="https://www.facebook.com/profile.php?id=100072725778635"
        target="_blank"
        ><img src="./img/Icons/facebook.svg" alt="fb" title="facebook"
      /></a>
      <a href="mailto:wesley.lee.hau@gmail.com" target="_blank"
        ><img
          src="./img/Icons/7089163_gmail_google_icon.svg"
          alt="ig"
          title="gmail"
      /></a>
      <a
        href="https://www.linkedin.com/in/chunghao-li-8596ba15b/"
        target="_blank"
        ><img
          src="./img/Icons/317725_linkedin_social_icon.svg"
          alt="linkedIn"
          title="linkedIn"
      /></a>
      <a href="https://github.com/LiChung-Hao?tab=repositories" target="_blank"
        ><img src="./img/Icons/github-brands 1.svg" alt="GitHub" title="GitHub"
      /></a>
    </div>
  </body>
</html>
