<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone W12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        transition: all 0.3s ease-in-out;
      }
      h4 {
        color: #0a4f52;
      }
      section.cards li {
        font-weight: normal;
        text-align: left;
        list-style-type: none;
        padding: 0.18rem 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      section.cards td {
        font-weight: bold;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 0.18rem 0;
      }

      #button:hover {
        transition: all 0.31s ease;
        color: rgb(255, 255, 255);
      }
      #blogContent {
        line-height: 190%;
        margin-top: 0.1rem;
        padding-left: 6rem;
        padding-top: 0.6rem;
        padding-right: 6rem;
      }
      #blogSubHeader {
        padding-left: 6rem;
        padding-top: 5rem;
      }
      #blogImg {
        margin-bottom: 1.1rem;
        margin-top: 0.8rem;
      }
    </style>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="icon" href="./img/console-controller.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="#">W12</a></li>
          <li><a href="./blog.html">Back to Blog</a></li>
          <li><a href="./portfolio.html">Back to Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="padding-top: 3rem">Capstone Project Week 12</h2>
    <br />
    <h3 class="noCenter" id="blogSubHeader">Team work</h3>
    <p class="noCenter" id="blogContent">
      This week we planned to keep polishing our game. The key features had been
      completed, so we took advices from our mentors focusing on improving the
      feedback system to the players, some interesting challenges, and art style
      consistency.
    </p>
    <img id="blogImg" src="./img/Blog/W12P1.png" alt="White board" />
    <br />
    <p class="noCenter" id="blogContent">
      Since I made the story, lobby, time up, and credit scene, I took the job
      of making their art style consistent with the game scene. I browsed on
      Google looking for reference ideas, and drew them using GIMP.
    </p>
    <p class="noCenter" id="blogContent">
      During the production process, I thought about the issue of copyright: If
      I draw pictures with reference to pictures on the Internet, will there be
      copyright disputes in commercial use? And from then on, if I use pictures
      such as ak in my game -47 and other well-known firearms, will there be any
      doubts about infringing the intellectual property rights of the firearms
      manufacturer? I discussed these issues with everyone in Discord, and in
      the end I made a lot of changes to the pictures drawn by Ping. I think
      this process will be very helpful for our future game development career.
    </p>
    <br />

    <h3 class="noCenter" id="blogSubHeader">My work</h3>
    <p class="noCenter" id="blogContent">
      I used GIMP to draw 3 sprites for our two story tellers, and a background
      picture.
    </p>
    <img id="blogImg" src="./img/Blog/W12P2.png" alt="Code" />
    <br />
    <img id="blogImg" src="./img/Blog/W12P3.png" alt="Code" />
    <br />
    <img id="blogImg" src="./img/Blog/W12P4.png" alt="Code" />
    <br />
    <p class="noCenter" id="blogContent">
      And I repeatedly tested them in the scene to see if they fit well in our
      game. I really liked it and I was glad that my team thought they looked
      amazing too.
    </p>
    <br />
    <p class="noCenter" id="blogContent">
      Here is a GIF record of the story scene.
    </p>

    <img src="./img/Blog/W12G1.gif" />

    <div class="hrLine"></div>

    <br />
    <hr />
    <div class="socialMedia">
      <a
        href="https://www.facebook.com/profile.php?id=100072725778635"
        target="_blank"
        ><img src="./img/Icons/facebook.svg" alt="fb" title="facebook"
      /></a>
      <a href="mailto:wesley.lee.hau@gmail.com" target="_blank"
        ><img
          src="./img/Icons/7089163_gmail_google_icon.svg"
          alt="ig"
          title="gmail"
      /></a>
      <a
        href="https://www.linkedin.com/in/chunghao-li-8596ba15b/"
        target="_blank"
        ><img
          src="./img/Icons/317725_linkedin_social_icon.svg"
          alt="linkedIn"
          title="linkedIn"
      /></a>
      <a href="https://github.com/LiChung-Hao?tab=repositories" target="_blank"
        ><img src="./img/Icons/github-brands 1.svg" alt="GitHub" title="GitHub"
      /></a>
    </div>
  </body>
</html>
