<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone W13</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        transition: all 0.3s ease-in-out;
      }
      h4 {
        color: #0a4f52;
      }
      section.cards li {
        font-weight: normal;
        text-align: left;
        list-style-type: none;
        padding: 0.18rem 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      section.cards td {
        font-weight: bold;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 0.18rem 0;
      }

      #button:hover {
        transition: all 0.31s ease;
        color: rgb(255, 255, 255);
      }
      #blogContent {
        line-height: 190%;
        margin-top: 0.1rem;
        padding-left: 6rem;
        padding-top: 0.6rem;
        padding-right: 6rem;
      }
      #blogSubHeader {
        padding-left: 6rem;
        padding-top: 5rem;
      }
      #blogImg {
        margin-bottom: 1.1rem;
        margin-top: 0.8rem;
      }
    </style>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="icon" href="./img/console-controller.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="#">W13</a></li>
          <li><a href="./blog.html">Back to Blog</a></li>
          <li><a href="./portfolio.html">Back to Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="padding-top: 3rem">Capstone Project Week 13</h2>
    <br />
    <h3 class="noCenter" id="blogSubHeader">Team work</h3>
    <p class="noCenter" id="blogContent">
      We had completed most of the polishing work, so this week we worked on
      wrapping up the game. We checked the copyright of each art asset we used
      including fonts and sprites.
    </p>
    <img id="blogImg" src="./img/Blog/W13P1.png" alt="White board" />
    <br />
    <p class="noCenter" id="blogContent">
      Since I made the story, lobby, time up, and credit scene, I looked through
      the fonts and sprites I used in the scene. I think it is very helpful for
      the game developing career in the future since as a student and a person
      who makes games for fun as a hobby, I barely needed to worry about
      copyright issues until this project. My team planned to publish it on a
      commercial platform, so we were careful about the assets we used.
    </p>
    <p class="noCenter" id="blogContent">
      Then in the end, I could not find the original website where I downloaded
      the number sprites for Timer. I found another source which is open to
      commercial use, but the team was not happy with the art style so I took
      Stel’s suggestion to make the timer in text.
    </p>

    <h3 class="noCenter" id="blogSubHeader">My work</h3>
    <p class="noCenter" id="blogContent">
      I went through the game and checked if the text content was right in all
      three languages: English, French, and Mandarin. The theme of the game was
      changed from a working factory game to a fantasy game, so I went through
      the document to modify the content. Here I could feel the convenience of
      having the content in external files.
    </p>
    <img id="blogImg" src="./img/Blog/W13P2.png" alt="Code" />
    <br />
    <p class="noCenter" id="blogContent">
      Then I started working on the Timer system again. At the beginning, I
      scripted it in a sprite switching way to change the timer UI.
    </p>
    <br />
    <img id="blogImg" src="./img/Blog/W13P3.png" alt="Code" />
    <p class="noCenter" id="blogContent">
      But considering the copyright issue and art style, I took the advice from
      my teammate Stel to use the text way instead. It will lose the flexibility
      of art style design, but it is the most reasonable way at the moment.
    </p>
    <p class="noCenter" id="blogContent">The code was changed to:</p>

    <img id="blogImg" src="./img/Blog/W13P4.png" alt="Code" />
    <p class="noCenter" id="blogContent">
      At this moment, the game is very close to finishing. There is still one
      week left for us to do some QA (quality assurance) work. We are excited
      about our work!
    </p>
    <div class="hrLine"></div>

    <br />
    <hr />
    <div class="socialMedia">
      <a
        href="https://www.facebook.com/profile.php?id=100072725778635"
        target="_blank"
        ><img src="./img/Icons/facebook.svg" alt="fb" title="facebook"
      /></a>
      <a href="mailto:wesley.lee.hau@gmail.com" target="_blank"
        ><img
          src="./img/Icons/7089163_gmail_google_icon.svg"
          alt="ig"
          title="gmail"
      /></a>
      <a
        href="https://www.linkedin.com/in/chunghao-li-8596ba15b/"
        target="_blank"
        ><img
          src="./img/Icons/317725_linkedin_social_icon.svg"
          alt="linkedIn"
          title="linkedIn"
      /></a>
      <a href="https://github.com/LiChung-Hao?tab=repositories" target="_blank"
        ><img src="./img/Icons/github-brands 1.svg" alt="GitHub" title="GitHub"
      /></a>
    </div>
  </body>
</html>
