<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone W1&2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        transition: all 0.3s ease-in-out;
      }
      h4 {
        color: #0a4f52;
      }
      section.cards li {
        font-weight: normal;
        text-align: left;
        list-style-type: none;
        padding: 0.18rem 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      section.cards td {
        font-weight: bold;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 0.18rem 0;
      }

      #button:hover {
        transition: all 0.31s ease;
        color: rgb(255, 255, 255);
      }
      #blogContent {
        line-height: 190%;
        margin-top: 0.1rem;
        padding-left: 6rem;
        padding-top: 0.6rem;
        padding-right: 6rem;
      }
      #blogSubHeader {
        padding-left: 6rem;
        padding-top: 5rem;
      }
      #blogImg {
        margin-bottom: 1.1rem;
        margin-top: 0.8rem;
      }
    </style>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="icon" href="./img/console-controller.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="#">W3</a></li>
          <li><a href="./blog.html">Back to Blog</a></li>
          <li><a href="./portfolio.html">Back to Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="padding-top: 3rem">Capstone Project Week 3</h2>
    <br />
    <h3 class="noCenter" id="blogSubHeader">Team work</h3>
    <p class="noCenter" id="blogContent">
      This week, we kept brainstorming game ideas, coding standards about
      variable naming, and how to keep the code clean. We asked our mentors for
      advice on how to push our limits,while having a practical expectation. Our
      mentors provided us with a reference “PLATEUP!” to give us ideas on adding
      more features to our game. We also reviewed each team member’s TDD file.
    </p>

    <h3 class="noCenter" id="blogSubHeader">My work</h3>
    <p class="noCenter" id="blogContent">
      This week, I built the blog page on my personal website. I wanted to keep
      the website header clean, so I decided not to create a new item on the
      header. Therefore, I put the blog page under the portfolio.
    </p>
    <img id="blogImg" src="./img/Blog/W3P1.png" alt="blogHtmlCode" />
    <br />
    <img id="blogImg" src="./img/Blog/W3P2.png" alt="blogPeek" />
    <p class="noCenter" id="blogContent">
      Then, I worked on improving the localization system. I practiced using
      this feature as my TDD file topics. I learned to use the UML diagram and
      flow chart, and made sure the chart I made can be understood by the
      readers even if they have no clue what our game is like. Our team and
      mentors encouraged me to have the localization system done in a
      centralized way because it is more organized. My draft was working, but
      the structure of coding was not clean. I received suggestions from my
      professor James to improve the functionality of the localization system,
      which made the code more readable.
    </p>
    <img id="blogImg" src="./img/Blog/W3P3s.png" alt="localizationImprove" />
    <p class="noCenter" id="blogContent">
      The next challenge I had was to push the update to GitHub since this
      system has impacts on the menu scene including the Canvas, buttons, and
      toggles settings. I need to discuss it with the team members who were
      working on it to avoid a merge conflict. I think it is one of the most
      valuable parts of this course: not just making a game but also working in
      a team in game development.
    </p>

    <div class="hrLine"></div>

    <br />
    <hr />
    <div class="socialMedia">
      <a
        href="https://www.facebook.com/profile.php?id=100072725778635"
        target="_blank"
        ><img src="./img/Icons/facebook.svg" alt="fb" title="facebook"
      /></a>
      <a href="mailto:wesley.lee.hau@gmail.com" target="_blank"
        ><img
          src="./img/Icons/7089163_gmail_google_icon.svg"
          alt="ig"
          title="gmail"
      /></a>
      <a
        href="https://www.linkedin.com/in/chunghao-li-8596ba15b/"
        target="_blank"
        ><img
          src="./img/Icons/317725_linkedin_social_icon.svg"
          alt="linkedIn"
          title="linkedIn"
      /></a>
      <a href="https://github.com/LiChung-Hao?tab=repositories" target="_blank"
        ><img src="./img/Icons/github-brands 1.svg" alt="GitHub" title="GitHub"
      /></a>
    </div>
  </body>
</html>
