<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone W4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        transition: all 0.3s ease-in-out;
      }
      h4 {
        color: #0a4f52;
      }
      section.cards li {
        font-weight: normal;
        text-align: left;
        list-style-type: none;
        padding: 0.18rem 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      section.cards td {
        font-weight: bold;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 0.18rem 0;
      }

      #button:hover {
        transition: all 0.31s ease;
        color: rgb(255, 255, 255);
      }
      #blogContent {
        line-height: 190%;
        margin-top: 0.1rem;
        padding-left: 6rem;
        padding-top: 0.6rem;
        padding-right: 6rem;
      }
      #blogSubHeader {
        padding-left: 6rem;
        padding-top: 5rem;
      }
      #blogImg {
        margin-bottom: 1.1rem;
        margin-top: 0.8rem;
      }
    </style>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="icon" href="./img/console-controller.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="#">W4</a></li>
          <li><a href="./blog.html">Back to Blog</a></li>
          <li><a href="./portfolio.html">Back to Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="padding-top: 3rem">Capstone Project Week 4</h2>
    <br />
    <h3 class="noCenter" id="blogSubHeader">Team work</h3>
    <p class="noCenter" id="blogContent">
      We have itemized our future working tasks and organized the Microsoft
      Azure environment. Everyone was assigned some tasks based on their
      interest.
    </p>
    <br />
    <img id="blogImg" src="./img/Blog/W4P1.png" alt="White board" />
    <p class="noCenter" id="blogContent">
      We struggled a little bit in our game design development since “how to
      make our game fun” was a challenging question and that required some
      experience we didn’t have. We discussed it and we asked for advice from
      our mentors. The process was challenging, but I am confident we will find
      the best way for us.
    </p>
    <p class="noCenter" id="blogContent">
      We had our first stand-up-meeting, a quick gloss over what each of us had
      done and what our plans for the future were. It’s very beneficial to our
      team work to summarize each member's work and plan for the upcoming tasks
      together.
    </p>
    <h3 class="noCenter" id="blogSubHeader">My work</h3>
    <p class="noCenter" id="blogContent">
      This week, I was assigned to work on the Pause Feature.
    </p>
    <br />
    <img id="blogImg" src="./img/Blog/W4P2.png" alt="PauseMenu" />
    <br />
    <p class="noCenter" id="blogContent">
      Once players press the “ESC” button, then it will stop the character from
      moving (Fixed Update) and the chaos system will be stopped too. The Pause
      Canvas will be set active.
    </p>
    <img id="blogImg" src="./img/Blog/W4P3.png" alt="PauseScript1" />
    <br />
    <img id="blogImg" src="./img/Blog/W4P4.png" alt="PauseScript2" />
    <p class="noCenter" id="blogContent">
      Lastly, once the players hit the “Back” button, then the game will
      continue.
    </p>
    <p class="noCenter" id="blogContent">
      After the mentor meeting on Thursday, I received some advice on my code.
      The Localization System and the Pause Feature parts can be polished so it
      will be easier to be expanded and to be modified. I plan to work on these
      parts in the upcoming week.
    </p>
    <div class="hrLine"></div>

    <br />
    <hr />
    <div class="socialMedia">
      <a
        href="https://www.facebook.com/profile.php?id=100072725778635"
        target="_blank"
        ><img src="./img/Icons/facebook.svg" alt="fb" title="facebook"
      /></a>
      <a href="mailto:wesley.lee.hau@gmail.com" target="_blank"
        ><img
          src="./img/Icons/7089163_gmail_google_icon.svg"
          alt="ig"
          title="gmail"
      /></a>
      <a
        href="https://www.linkedin.com/in/chunghao-li-8596ba15b/"
        target="_blank"
        ><img
          src="./img/Icons/317725_linkedin_social_icon.svg"
          alt="linkedIn"
          title="linkedIn"
      /></a>
      <a href="https://github.com/LiChung-Hao?tab=repositories" target="_blank"
        ><img src="./img/Icons/github-brands 1.svg" alt="GitHub" title="GitHub"
      /></a>
    </div>
  </body>
</html>
