* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-align: center;

  font-family: 'Merriweather', serif;
}
header {
  position: sticky;
  background-color: white;

  top: 0;
  z-index: 3;
  box-shadow: 3px 3px 5px 1.5px rgb(73, 66, 66);
}
nav {
  // flex: 2 1 400px;
  ul {
    padding: 9px 0;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
  }
  li a {
    padding: 12px 40px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    transition: all 0.23s ease;
    color: rgb(61, 61, 61);
  }
}

nav ul li a:hover {
  font-size: 1.5rem;
}

.active {
  font-size: 1.5rem;
  font-weight: bold;
}
div.top {
  background-color: #e4f9f5;
  position: relative;
  padding-top: 100px;
}

h1 {
  margin: 50px auto 0 auto;
  font-size: 5.625rem;
  color: #66bfbf;
  font-family: 'Sacramento', cursive;
}

h2 {
  font-weight: normal;
  font-size: 2rem;
  color: #66bfbf;
  font-family: 'Montserrat', sans-serif;
}

h3 {
  color: #11999e;
  font-family: 'Montserrat', sans-serif;
}

.bottom-cloud {
  //position: absolute;
  top: 500px;
  margin-bottom: 250px;
  margin-right: 700px;
}
.top-cloud {
  position: absolute;
  top: 50px;
  right: 300px;
}

.mountain {
  padding-top: 80px;
}
.picture {
  border-radius: 2%;
}
main {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* important to do this setting first */
}
section.contentLeft,
section.contentRight {
  text-align: left;
}
section.contentLeft {
  line-height: 2;
  flex: 1 1 550px;
}
section.contentRight {
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 250px;
}

.noCenter {
  margin-left: 1rem;
  text-align: left;
}

section.form {
  flex: 1 1 450px;
  form {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5rem;

    div {
      margin: 0.5rem;
      label {
        font-size: 1.5rem;
        margin-right: 1rem;
      }
      input,
      textarea {
        background-color: #d7eefb;

        font-size: 1.25rem;
        padding: 0.5rem 0.25rem;
        border: none;
        width: 90%;
      }
      textarea {
        vertical-align: top;
      }
    }
    button {
      align-self: center;
      margin-left: 25rem;
      margin-top: 50px;
      background-color: #7cbadd;
      border: none;
      cursor: pointer;
      padding: 0.2em 1.1rem;
      font-size: 2rem;
      border-radius: 6px;
    }

    #submit:hover {
      transition: all 0.31s ease;
      color: rgb(255, 255, 255);
    }
  }
}

div.line {
  margin-top: 3rem;
  background-color: rgba($color: #62a1e9, $alpha: 0.4);
  width: 3px;
}
div.hrLine {
  margin-top: 3.5rem;
  margin-bottom: 3rem;
  margin-left: 10%;
  background-color: rgba($color: #62a1e9, $alpha: 0.4);
  width: 80%;
  height: 3px;
}
div.hrLineShorter {
  margin-top: 3.5rem;
  margin-bottom: 3rem;
  margin-left: 15%;
  background-color: rgba($color: #62a1e9, $alpha: 0.18);
  width: 70%;
  height: 3px;
}

section.contact {
  flex: 1 1 500px;
  // display: flex;
  // align-items: center;
  padding: 2rem;
  h1 {
    font-size: 3.3rem;
  }

  div.content {
    h2 {
      font-size: 2rem;
      margin: 1.5rem 0.55rem;
      letter-spacing: 0.1rem;
    }
  }
  .contactInfo {
    line-height: 1rem;
  }
  #timing {
    font-size: 1.6rem;
    text-align: center;
    line-height: 3rem;
  }
}
.noHorizontal {
  padding: 0 4rem;
  line-height: 2rem;
}

section.cards {
  display: flex;
  text-align: center;
  width: 80%;
  min-height: 45vh;
  margin-left: 10%;
  margin-top: 35px;
  flex-wrap: wrap;

  div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding: 1rem;
    flex: 1 1 300px;

    div.img-container {
      overflow: hidden;
      width: 15vw;
      height: 15vw;
      border-radius: 50%;

      img {
        width: 15vw;
        height: 15vw;
        border-radius: 50%;

        //transition: all(0.2);
      }
      img:hover {
        transform: scale(1.22);
      }
    }

    h4 {
      font-size: 0.9rem;

      margin: 1rem 0rem;
    }
    a {
      text-decoration: none;
    }
    // a {
    //   margin: 1rem 0rem;
    //   text-decoration: none;
    //   padding: 1rem 1.5rem;
    //   background-color: #3edee9;
    //   color: #2c2645;
    //   font-size: 1.25rem;
    //   border-radius: 18%;
    // }
  }
}

section.table {
  padding: 2rem;
  line-height: 2rem;
  font-size: 1.3rem;
  table {
    border-collapse: collapse;

    tr {
      border-bottom: 3px solid rgba($color: #498edf, $alpha: 0.4);
      transition: all 0.2s ease;
      padding-bottom: 80px;
      padding-top: 10px;
      td {
        padding: 1rem;
        padding-top: 110px;
        ul {
          list-style-type: none;
        }
      }

      td.topic {
        font-size: 1.5rem;
        font-weight: bolder;
      }
      &:hover {
        background-color: #e1f4ff;
      }
    }
  }
}

button a {
  color: black;
  text-decoration: none;
}
button {
  align-self: center;

  margin-top: 40px;
  background-color: #7cbadd;
  border: none;
  cursor: pointer;
  padding: 0.2em 1.1rem;
  font-size: 1.3rem;
  border-radius: 6px;
}

#download:hover {
  transition: all 0.31s ease;
  color: rgb(255, 255, 255);
}

div.socialMedia {
  background-color: #eef8f6;
  padding-top: 1rem;
  padding-bottom: 1rem;
  a {
    img {
      margin-left: 3rem;
      width: 3vw;
      height: 3vw;
    }
  }
}
